#!upstart
description "wrte mail server"
author      "Ilya Ovdin, <iovdin@gmail.com>"

start on runlevel [2345]
stop on runlevel [06]

respawn

limit nofile 65536 65536

script

    cd /var/mail

    ##add userdown config
    export USERDOWN_UID=mail USERDOWN_GID=mail

    if [ -z $UPSTART_UID ]; then
      ##start the app using userdown
      forever -c userdown --minUptime 2000 --spinSleepTime 1000 -o /var/log/haraka.log -a haraka.js
    else
      ##start the app as UPSTART_UID
      exec su -s /bin/sh -c 'exec "$0" "$@"' $UPSTART_UID -- forever --minUptime 2000 --spinSleepTime 1000 -o /var/log/haraka.log -a haraka.js
    fi

end script
